Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global
Bundle-SymbolicName: org.polarsys.chess.xtext.global;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.xtext.global.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.xtext.global,
 org.polarsys.chess.xtext.global.utils
