<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ParamArch</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.polarsys.chess.CHESSNature</nature>
	</natures>
</projectDescription>
