Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main Menu
Bundle-SymbolicName: org.polarsys.chess.mainmenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.mainmenu.Activator
Bundle-Vendor: Eclipse Chess Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
