<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AsyncProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.polarsys.chess.CHESSNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>EXT_FILES/BrakeVoterWithWatchdog.oss</name>
			<type>1</type>
			<location>C:/Users/Alberto/Google Drive/AMASS Project/ARTA_p1/eclipse/runtime-CHESS3/AsyncProject/NuSMV3-OCRA/Files/BrakeVoterWithWatchdog.oss</location>
		</link>
		<link>
			<name>EXT_FILES/System.oss</name>
			<type>1</type>
			<location>C:/Users/Alberto/Google Drive/AMASS Project/ARTA_p1/eclipse/runtime-CHESS3/AsyncProject/NuSMV3-OCRA/Files/System.oss</location>
		</link>
		<link>
			<name>EXT_FILES/SystemWithWatchdog.oss</name>
			<type>1</type>
			<location>C:/Users/Alberto/Google Drive/AMASS Project/ARTA_p1/eclipse/runtime-CHESS3/AsyncProject/NuSMV3-OCRA/Files/SystemWithWatchdog.oss</location>
		</link>
	</linkedResources>
</projectDescription>
